<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;

        }

        #logo {
            overflow: hidden;
            width: 200px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 2px auto 15px auto;
            border-top: 10px solid #000;
            border-bottom: 10px;
            border-bottom-style: dashed;
            border-bottom-color: aqua;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

        a:hover,
        a.on {
            color: #cc3333;
            background-color: #ffffff;
        }

        .main .box1 {
            background-color: rgb(197, 8, 8);
            visibility: hidden;
            display: inline-block;
        }

        .main .box2 {
            background-color: rgb(252, 109, 109);
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo"><img src="../images/logo.png" alt="The Analog Specialists" /></div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p><img src="../images/key.png" width="100" alt="Fender Rhodes, Hohner Clavinet,  and Wurlitzer EP200" /></p>
        <p>We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200,
            and Hohner Clavinet.</p>
    </div>

    <div class="main">
        <p class="box1">Xin chao cac ban</p>
        <p class="box2">xin chao cacs ban</p>
    </div>
</body>

</html>